﻿@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url(https://fonts.googleapis.com/css?family=Cousine);
@media (min-width: 768px) {
  html {
    font-size: 16px; } }

@media screen and (max-width: 1200px) {
  .menu-container {
    max-width: 45px; }
  .mini-menu {
    visibility: hidden; } }

html {
  min-height: 100%;
  max-width: 99%;
  padding: 0 !important;
  margin: 0 !important;
  font-size: 14px;
  overflow-x: hidden; }

body {
  font-family: "Roboto", sans-serif;
  color: #d4d6d9;
  background-color: #1C1E23;
  padding: 0 !important;
  margin: 0 !important;
  width: 101% !important; }

.footer {
  border-top: 1px solid #131418;
  max-height: 50px;
  width: 100%;
  line-height: 60px;
  background-color: #272A31;
  position: fixed;
  bottom: 0;
  transition: .2s; }

.menu-container {
  position: fixed;
  height: auto;
  width: 220px;
  z-index: 2;
  background-color: #272A31;
  border: 1px solid #131418;
  overflow: hidden;
  transition: .2s;
  transition-timing-function: ease-in-out; }
  .menu-container a {
    text-decoration: none;
    color: #d4d6d9; }
    .menu-container a:hover {
      color: #d4d6d9; }

.menu-row {
  transition: .3s; }
  .menu-row:hover {
    background-color: rgba(21, 159, 190, 0.5);
    border-left: 3px solid #15A0BF; }

.menu-row-content {
  padding: 5px 15px; }

.header-menu {
  width: 100%;
  background-color: #272A31;
  border-bottom: 1px solid #131418; }

.mini-menu {
  transition: .2s;
  overflow: hidden;
  margin-left: 5px; }

.auth-form, .lg-auth-form, .md-auth-form {
  padding: 20px;
  margin: 20px;
  width: 250px;
  border: 1px solid #131418;
  background-color: #272A31; }
  .auth-form input, .lg-auth-form input, .md-auth-form input {
    height: 40px;
    border: 1px solid #131418;
    border-radius: 0px;
    background-color: #272A31;
    color: white;
    width: 100%;
    padding: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }
    .auth-form input:hover, .lg-auth-form input:hover, .md-auth-form input:hover {
      background-color: #272A31; }
    .auth-form input:after, .lg-auth-form input:after, .md-auth-form input:after {
      background-color: #272A31; }
  .auth-form button, .lg-auth-form button, .md-auth-form button {
    color: #d4d6d9;
    transition: .3s;
    padding: 10px;
    width: 100%;
    border: 1px solid #131418;
    background: linear-gradient(-45deg, #272A31 51%, #15A0BF 51%);
    background-position: 0% 0%;
    background-size: 150% 150%;
    background-repeat: no-repeat; }
    .auth-form button:hover, .lg-auth-form button:hover, .md-auth-form button:hover {
      color: #15A0BF;
      background-position: 100% 100%; }
  .auth-form textarea, .lg-auth-form textarea, .md-auth-form textarea {
    border: none;
    border-radius: 0px;
    background-color: #1C1E23;
    color: white;
    width: 100%;
    padding: 5px; }

.lg-auth-form {
  width: 100%; }
  .lg-auth-form textarea {
    height: 500px; }

.md-auth-form {
  width: 300px; }
  .md-auth-form textarea {
    height: 500px; }

.form-check {
  background-color: #1C1E23;
  padding: 5px;
  text-align: center; }
  .form-check .form-check-input {
    margin-left: 5px; }

.close-btn {
  border: none;
  color: white;
  transition: .2s;
  color: white;
  background-color: transparent; }
  .close-btn:hover {
    color: #d4d6d9; }

button.accept-policy {
  font-size: 1rem;
  line-height: inherit; }

.default-btn, .footer-btn, .default-min-btn {
  text-decoration: none;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 15px;
  transition: .2s;
  font-size: 1.1em;
  font-weight: bold; }
  .default-btn:hover, .footer-btn:hover, .default-min-btn:hover {
    background-color: white;
    color: black; }

.footer-btn {
  padding: 5px 5px;
  line-height: 5px;
  transform: rotate(180deg);
  bottom: 10px;
  right: 150px;
  position: fixed;
  z-index: 2;
  transition: .4s; }

.default-min-btn {
  padding: 10px 25px;
  line-height: 10px; }

.mini-menu-btn {
  padding: 2px;
  background-color: transparent;
  color: #d4d6d9;
  text-decoration: none;
  border: none;
  transition: .2s; }
  .mini-menu-btn:hover {
    color: #15A0BF; }
  .mini-menu-btn:active {
    background-color: #15A0BF;
    color: #d4d6d9; }

.titles {
  margin: auto;
  width: 100px;
  height: 100px;
  text-decoration: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #d4d6d9 60%, white 10%, transparent 60%);
  background-size: 300% 300%;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  font-style: oblique;
  font-weight: bold;
  font-size: 3em;
  box-sizing: border-box;
  border-radius: 50%;
  border: 5px solid #15A0BF;
  transition: .4s;
  box-shadow: 2px 19px 89px -5px rgba(0, 0, 0, 0.49);
  color: #d4d6d9;
  text-align: center;
  text-decoration: none !important; }
  .titles:hover {
    background-position: 90% 60%;
    border: 5px solid black;
    box-shadow: 10px -14px 30px -5px rgba(0, 0, 0, 0.49);
    font-size: 3.2em;
    color: #131418;
    text-underline-position: left; }

.medium-board {
  padding: 20px;
  margin: 20px;
  width: 750px;
  border: 1px solid #131418;
  background-color: #272A31; }
  .medium-board table {
    border: 1px solid #131418;
    width: 100%; }
    .medium-board table th {
      border: 1px solid #131418;
      font-weight: bold;
      text-align: center; }
    .medium-board table td {
      border: 1px solid #131418;
      text-align: center; }

.wide-board {
  padding: 20px;
  margin: 20px;
  width: 90%;
  border: 1px solid #131418;
  background-color: #272A31; }
  .wide-board table {
    border: 1px solid #131418;
    width: 100%; }
    .wide-board table th {
      border: 1px solid #131418;
      font-weight: bold;
      text-align: center; }
    .wide-board table td {
      border: 1px solid #131418;
      text-align: center; }

.tor-console {
  color: #C0C0C0;
  font-family: "Cousine", "monospace";
  background-color: #343434;
  width: 100%;
  height: auto;
  border: 1px solid #131418;
  text-align: left; }

.command-select, .listing-select {
  width: 100%;
  background-color: #15A0BF;
  color: #d4d6d9;
  padding: 5px 10px;
  border: 1px solid #131418; }
  .command-select option, .listing-select option {
    font-size: 1.1em;
    color: #d4d6d9;
    padding: 2px;
    border: 1px solid #131418; }
  .command-select optgroup, .listing-select optgroup {
    color: #d4d6d9 !important;
    font-weight: bold; }

.listing-select {
  width: 150px; }

.select-language {
  background-color: #272A31;
  color: #d4d6d9;
  border-radius: 5px; }

.select-list {
  left: 15px;
  margin-top: 1px;
  cursor: pointer;
  transition: .2s; }
  .select-list:hover {
    background-color: #15A0BF; }
  .select-list:active {
    background-color: #d4d6d9; }

.nobreak {
  white-space: nowrap; }

.bg-head-color {
  background-color: #159fbe; }

.list-line {
  padding: 10px 0px; }

.refresh {
  font-size: .9em;
  padding: 5px 10px; }

.active {
  color: #15A0BF !important;
  border-left: 3px solid #15A0BF; }

.ajax-loading {
  width: 25px;
  height: 25px;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  background-color: White;
  background-repeat: no-repeat;
  background-size: 100%;
  animation: loading 3s infinite;
  animation-timing-function: ease-in-out; }

@keyframes loading {
  0% {
    background-color: #159fbe;
    transform: rotate(0deg); }
  75% {
    background-color: #911949;
    transform: rotate(-360deg); }
  100% {
    background-color: #159fbe;
    transform: rotate(0deg); } }

.font-size-down {
  font-size: 0.8em; }

.font-size-up {
  font-size: 1.1em; }

.Large-chart {
  width: 100%;
  height: 50%; }

.Small-chart {
  width: 80%;
  height: 80%;
  color: white; }

.logo {
  width: 50%;
  border-radius: 3px;
  box-shadow: 2px 19px 89px -5px rgba(0, 0, 0, 0.49);
  transition: .5s; }
  .logo:hover {
    box-shadow: 10px -14px 30px -5px rgba(0, 0, 0, 0.49);
    transform: rotate3d(1, 1, 0, 25deg);
    transition: .2s; }

.screenshot {
  width: 50%; }

.BotDeatils {
  max-height: 200px;
  overflow: scroll; }

.command-log {
  width: 100%;
  position: relative; }

.slideTwo {
  width: 80px;
  height: 30px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2); }
  .slideTwo:after {
    content: '';
    position: absolute;
    top: 14px;
    left: 14px;
    height: 2px;
    width: 52px;
    background: #111;
    border-radius: 50px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2); }
  .slideTwo label {
    display: block;
    width: 22px;
    height: 22px;
    cursor: pointer;
    position: absolute;
    top: 4px;
    z-index: 1;
    left: 4px;
    background: #ccf2ff;
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); }
    .slideTwo label:after {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      top: 6px;
      left: 6px;
      background: #333;
      border-radius: 50px;
      box-shadow: inset 0px 1px 1px black, 0px 1px 0px rgba(255, 255, 255, 0.9); }
  .slideTwo input[type=checkbox] {
    visibility: hidden; }
    .slideTwo input[type=checkbox]:checked + label {
      left: 54px; }
      .slideTwo input[type=checkbox]:checked + label:after {
        background: #15A0BF;
        /*activeColor*/ }

.ondisplay {
  text-align: center;
  padding: 20px 0; }
  .ondisplay section {
    width: 100%;
    height: 100px;
    background-color: #272A31;
    display: inline-block;
    position: relative;
    text-align: center;
    margin-top: 5px;
    border: 1px solid #131418;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }
    .ondisplay section:after {
      /*         visibility: hidden; */
      content: attr(title);
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 3px;
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      text-shadow: 0px 1px #000; }
