@import "mixins";
@import "variables";
@import "media";
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url(https://fonts.googleapis.com/css?family=Cousine);



//Responsives
@media (min-width: $break-small) {
    html {
        font-size: 16px;
    }
}
@media screen and (max-width: $break-large) {
    .menu-container {
        max-width: 45px;
    }
    .mini-menu {
        visibility: hidden;
    }
}
//Responsives end


html {
    min-height: 100%;
    max-width: 99%;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 14px;
    overflow-x: hidden;
}

body {
    font-family: $font-family;
    color: $text-color;
    background-color: $body-bg-color;
    padding: 0 !important;
    margin: 0 !important;
    width: 101% !important;
}

.footer {
    border-top: $default-border;
    max-height: 50px;
    width: 100%;
    line-height: 60px;
    background-color: $menu-bg-color;
    position: fixed;
    bottom: 0;
    transition: .2s;
}


//Menu
.menu-container {
    position: fixed;
    height: auto;
    width: 220px;
    z-index: 2;
    background-color: $menu-bg-color;
    border: $default-border;
    overflow: hidden;
    transition: .2s;
    transition-timing-function: ease-in-out;

    a {
        text-decoration: none;
        color: $text-color;

        &:hover {
            color: $text-color;
        }
    }
}
.menu-row {
    transition: .3s;

    &:hover {
        background-color: $menu-hv-color;
        border-left: $border-left;
    }
}
.menu-row-content {
    padding: 5px 15px;
}
.header-menu {
    width: 100%;
    background-color: $menu-bg-color;
    border-bottom: $default-border;
}
.mini-menu {
    transition: .2s;
    overflow: hidden;
    margin-left: 5px;
}
//Menu End

//Forms
.auth-form {
    padding: 20px;
    margin: 20px;
    width: 250px;
    border: $default-border;
    background-color: $menu-bg-color;

    input {
        height: 40px;
        border: $default-border;
        border-radius: 0px;
        background-color: $menu-bg-color;
        color: white;
        width: 100%;
        padding: 5px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

        &:hover {
            background-color: $menu-bg-color;
        }

        &:after {
            background-color: $menu-bg-color;
        }
    }

    button {
        color: $text-color;
        transition: .3s;
        padding: 10px;
        width: 100%;
        border: $default-border;
        background: linear-gradient(-45deg, $menu-bg-color 51%, $active-color 51%);
        background-position: 0% 0%;
        background-size: 150% 150%;
        background-repeat: no-repeat;

        &:hover {
            color: $active-color;
            background-position: 100% 100%;
        }
    }

    textarea {
        border: none;
        border-radius: 0px;
        background-color: $body-bg-color;
        color: white;
        width: 100%;
        padding: 5px;
    }
}
.lg-auth-form {
    @extend .auth-form;
    width: 100%;

    textarea {
        height: 500px;
    }
}
.md-auth-form {
    @extend .auth-form;
    width: 300px;

    textarea {
        height: 500px;
    }
}
.form-check {
    background-color: $body-bg-color;
    padding: 5px;
    text-align: center;

    .form-check-input {
        margin-left: 5px;
    }
}
//Forms end

//Buttons
.close-btn {
    border: none;
    color: white;
    transition: .2s;
    color: white;
    background-color: transparent;
    &:hover {
        color: $text-color;
    }
}
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}
.default-btn {
    text-decoration: none;
    background-color: transparent;
    border: $invitation-border;
    color: white;
    padding: 10px 15px;
    transition: .2s;
    font-size: 1.1em;
    font-weight: bold;

    &:hover {
        background-color: white;
        color: black;
    }
}
.footer-btn {
    @extend .default-btn;
    padding: 5px 5px;
    line-height: 5px;
    transform: rotate(180deg);
    bottom: 10px;
    right: 150px;
    position: fixed;
    z-index: 2;
    transition: .4s;
}
.default-min-btn {
    @extend .default-btn;
    padding: 10px 25px;
    line-height: 10px;
}
.mini-menu-btn {
    padding: 2px;
    background-color: transparent;
    color: $text-color;
    text-decoration: none;
    border: none;
    transition: .2s;

    &:hover {
        color: $active-color;
    }

    &:active {
        background-color: $active-color;
        color: $text-color;
    }
}
.titles {
    margin: auto;
    width: 100px;
    height: 100px;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, $text-color 60%, white 10%, transparent 60%);
    background-size: 300% 300%;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    font-style: oblique;
    font-weight: bold;
    font-size: 3em;
    box-sizing: border-box;
    border-radius: 50%;
    border: 5px solid $active-color;
    transition: .4s;
    box-shadow: 2px 19px 89px -5px rgba(0,0,0,0.49);
    color: $text-color;
    text-align: center;
    text-decoration: none !important;
    &:hover {
        background-position: 90% 60%;
        border: 5px solid black;
        box-shadow: 10px -14px 30px -5px rgba(0,0,0,0.49);
        font-size: 3.2em;
        color: $menu-bd-color;
        text-underline-position: left;
    }
}
//Buttons ends



//Boards
.medium-board {
    padding: 20px;
    margin: 20px;
    width: 750px;
    border: $default-border;
    background-color: $menu-bg-color;

    table {
        border: $default-border;
        width: 100%;

        th {
            border: $default-border;
            font-weight: bold;
            text-align: center;
        }

        td {
            border: $default-border;
            text-align: center;
        }
    }
}
.wide-board {
    padding: 20px;
    margin: 20px;
    width: 90%;
    border: $default-border;
    background-color: $menu-bg-color;

    table {
        border: $default-border;
        width: 100%;

        th {
            border: $default-border;
            font-weight: bold;
            text-align: center;
        }

        td {
            border: $default-border;
            text-align: center;
        }
    }
}
.tor-console {
    color: $console-color;
    font-family: $console-font-family;
    background-color: $console-bg-color;
    width: 100%;
    height: auto;
    border: $default-border;
    text-align: left;
}
//Boards end

//Selects
.command-select {
    width: 100%;
    background-color: $active-color;
    color: $text-color;
    padding: 5px 10px;
    border: $default-border;

    option {
        font-size: 1.1em;
        color: $text-color;
        padding: 2px;
        border: $default-border;
    }

    optgroup {
        color: $text-color !important;
        font-weight: bold;
    }
}
.listing-select{
    @extend .command-select;
    width: 150px;
}
.select-language {
    background-color: $menu-bg-color;
    color: $text-color;
    border-radius: 5px;
}
.select-list {
    left: 15px;
    margin-top: 1px;
    cursor: pointer;
    transition: .2s;

    &:hover {
        background-color: $active-color;
    }

    &:active {
        background-color: $text-color;
    }
}
//Selects end
//Functions
.nobreak {
    white-space: nowrap;
}

.bg-head-color {
    background-color: $head-color;
}
.list-line {
    padding: 10px 0px;
}
.refresh {
    font-size: .9em;
    padding: 5px 10px;
}
.active {
    color: $active-color !important;
    border-left: $border-left;
}
.ajax-loading {
    width: 25px;
    height: 25px;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    background-color: White;
    background-repeat: no-repeat;
    background-size: 100%;
    animation: loading 3s infinite;
    animation-timing-function: ease-in-out;

    @keyframes loading {
        0% {
            background-color: rgb(21, 159, 190);
            transform: rotate(0deg);
        }

        75% {
            background-color: #911949;
            transform: rotate(-360deg);
        }

        100% {
            background-color: rgb(21, 159, 190);
            transform: rotate(0deg);
        }
    }
}
.font-size-down {
    font-size: 0.8em;
}
.font-size-up {
    font-size: 1.1em;
}
//Functions end

//Charts
.Large-chart{
    width: 100%;
    height: 50%;
}
.Small-chart{
    width: 80%;
    height: 80%;
    color: white;
}
//Charts End
//Styles
.logo {
    width: 50%;
    border-radius: 3px;
    box-shadow: 2px 19px 89px -5px rgba(0,0,0,0.49);
    transition: .5s;

    &:hover {
        box-shadow: 10px -14px 30px -5px rgba(0,0,0,0.49);
        transform: rotate3d(1, 1, 0, 25deg);
        transition: .2s;
    }
}
.screenshot{
    width: 50%;
}
.BotDeatils {
    max-height: 200px;
    overflow: scroll;
}
.command-log {
    width: 100%;
    position: relative;
}
//CheckBox
.slideTwo {
    width: 80px;
    height: 30px;
    background: #333;
    margin: 20px auto;
    position: relative;
    border-radius: 50px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);

    &:after {
        content: '';
        position: absolute;
        top: 14px;
        left: 14px;
        height: 2px;
        width: 52px;
        background: #111;
        border-radius: 50px;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
    }

    label {
        display: block;
        width: 22px;
        height: 22px;
        cursor: pointer;
        position: absolute;
        top: 4px;
        z-index: 1;
        left: 4px;
        background: #ccf2ff;
        border-radius: 50px;
        transition: all 0.4s ease;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
        background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);

        &:after {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            top: 6px;
            left: 6px;
            background: #333;
            border-radius: 50px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,1), 0px 1px 0px rgba(255,255,255,0.9);
        }
    }

    input[type=checkbox] {
        visibility: hidden;

        &:checked + label {
            left: 54px;

            &:after {
                background: $active-color; /*activeColor*/
            }
        }
    }
}
.ondisplay {
    text-align: center;
    padding: 20px 0;

    section {
        width: 100%;
        height: 100px;
        background-color: $menu-bg-color;
        display: inline-block;
        position: relative;
        text-align: center;
        margin-top: 5px;
        border: $default-border;
        border-radius: 5px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

        &:after {
            /*         visibility: hidden; */
            content: attr(title);
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 3px;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-shadow: 0px 1px #000;
        }
    }
}
//Checkbox End


